.main-nav{
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 5rem 1fr 3fr 1fr 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    
    
    
}
.logo{
    display: grid;
    grid-column: 1/3;
    justify-content: start;
    align-items: center;
    align-items: flex-start;
    padding: 15px;
}
.menu{
    grid-column: 3/4;
    
}
.menu ul{
    height: 10rem;
    display: flex;
    justify-content:space-around;
    align-items: centre;
    list-style-type: none;
    padding: 15px;
    list-style: none;
    text-decoration: none;
}

.social-media{
    grid-column: 4/5;
}   
.social-media ul{
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: centre;
    list-style-type: none;
    padding: 15px;
}
.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;
}
.social-media .ham-menu{
    display: none;
}

@media (max-width: 1080px){
  .main-nav{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
}

.logo
.logo.menu ul,
.social-media ul{
    height: 8rem;
}
}

@media(max-width: 998px){
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu{
        display: none;
    }

    .logo,
    .social-media ul{
        height: 7rem;
    }

    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index: index 99;
        color: black;
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        padding: 25px;
        cursor: pointer;
    }

    .mobile-menu-link{
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                
    }

    .mobile-menu-link ul{
        height: 10rem;
        display:flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;

    }

    .social-media{
        grid-row: 1/2;
        grid-column:3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
        }

    .social-media .social-media-dekstop{
        height: 0;
        display: none;
    }

    .social-media{
        height:7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .ham-menu{
        display: block;
        cursor: pointer;
        font-size: 1.2rem;
    }
      
}

@media(max-width: 798px){
    .main-nav{
        height: 6rem;
        grid-template-columns: 1rem 1fr 2fr 1fr 1rem;
    }
}